<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>

    <style>
        .container {
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 0;
            flex: 1;
            text-align: center;
            color: white;
            margin: 5px;
            
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .start {
            align-content: flex-start;
        }

        .end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }

        .space-between {
            align-content: space-between;
        }
    </style>
</head>

<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus ipsum vel varius
            rhoncus.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus ipsum</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus ipsum</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus ipsum</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  ipsum vel
            rhoncus.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus ipsum</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus ipsum</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus ipsum</div>
    </div>

    <p>flex-start</p>
    <div class="container start">
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet, conse.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
    </div>

    <p>flex-end</p>
    <div class="container end">
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet, conse.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet, conse.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet, conse.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
    </div>

</body>

</html>