<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align slf</title>
    <style>
        .container {

            max-width: 350px;
            border: 1px solid;
            margin-bottom: 10px;
            display: flex;
            /*align-items: center;*/
        }

        .align-item {
            align-items: flex-end;
        }

        .item {

            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {

            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }

        .direction {
            flex-direction: column;
        }
    </style>
</head>

<body>
    <p>align-item center</p>

    <section class="container align-item">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item auto">ITEM 4</div>
    </section>
    <p>stretch</p>
    <section class="container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="container">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item stretch">AAaaaaaalorem ipsum ata der aaa</div>

    </section>

    <h1>column</h1>


    <section class="container direction">

        <div class="item center">aaa</div>
        <div class="item end">BBB</div>
        <div class="item stretch">VVV</div>
        <div class="item start">CCC</div>
    </section>

    <section class="container direction align-item">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item auto">ITEM 4</div>
    </section>




</body>

</html>