<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex basis</title>

    <style>

        .container {
            display: flex;
            max-width: 500px;
            border: 1px solid black;
        }

        .item {
            background-color: chocolate;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bauto {
            flex-basis: auto;
        }

        .fg-1 {

            flex-grow: 1;
        }

        .fg-2 {

            flex-grow: 2;
        }

        .bzero {
            flex-basis: 0;
        }

        .fg-3 {

            flex-grow: 3;
        }

        .w100 {

            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>basis auto</p>
    <div class="container">

        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div>
    </div>

    <p>basis zero (0)</p>
    <div class="container">

        <div class="item bzero fg-1">AAAAAAAAAAA</div>
        <div class="item bzero fg-1">BBB</div>
        <div class="item bzero fg-1">C</div>
        <div class="item bzero fg-1">DEF</div>
    </div>

    <p>basis+width</p>
    <div class="container">
    
        <div class="item w100 fg-1">A</div>
        <div class="item w100 fg-2">BBB</div>
        <div class="item w100 fg-3">C</div>
        <div class="item w100 fg-1">DEF</div>
    </div>
    
</body>
</html>