<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>

    <style>

        .container {
            display: flex;
            max-width: 300px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item {
            flex: 1;
            background: brown;
            color: white;
            font-size: 24px;
            margin: 5px;
            text-align: center;
        }

        .ol {
            order: 1;
        }

        .o2 {
            order: 2;
        }

        .o3 {
            order: 3;
        }

        .o4 {
            order: 4;
        }
        .o5 {
            order: 5;
        }
        .o6 {
            order: -6;
        }

        .direction {
            flex-direction: column;
        }
        
    </style>
</head>
<body>

    <p>order o</p>

    <div class="container">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>order : diferentes</p>

    <div class="container">

        <div class="item o4">1</div>
        <div class="item o3">2</div>
        <div class="item o2">4</div>
        <div class="item o5">4n</div>
        <div class="item o1">4m</div>
    </div>
    <h1>column</h1>
    <p>order 0</p>

    <div class="container direction">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>order : diferentes</p>

    <div class="container direction">

        <div class="item o4">1</div>
        <div class="item o3">2</div>
        <div class="item o2">4</div>
        <div class="item o5">4n</div>
        <div class="item o1">4m</div>
    </div>
    
</body>
</html>