<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Marcelo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-17 09:14:13 "/>
        <attribute name="created" value="TWFyY2VsbztNQVJDRUxPLVBDOzIwMjItMDMtMTc7IjA5OjEwOjMwICI7MjU5OQ=="/>
        <attribute name="edited" value="TWFyY2VsbztNQVJDRUxPLVBDOzIwMjItMDMtMTc7IjA5OjE0OjEzICI7MTsyNzEy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Contagem atual:&quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
