<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Marcelo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-17 09:18:20 "/>
        <attribute name="created" value="TWFyY2VsbztNQVJDRUxPLVBDOzIwMjItMDMtMTc7IjA5OjE0OjIwICI7MjYwMg=="/>
        <attribute name="edited" value="TWFyY2VsbztNQVJDRUxPLVBDOzIwMjItMDMtMTc7IjA5OjE4OjIwICI7MTsyNzE0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="9"/>
            <assign variable="limite" expression="90"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Tabuada de nove:&quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero+9"/>
            </while>
        </body>
    </function>
</flowgorithm>
