<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Marcelo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-16 06:46:06 "/>
        <attribute name="created" value="TWFyY2VsbztNQVJDRUxPLVBDOzIwMjItMDMtMTY7IjA2OjQzOjExICI7MjYwMA=="/>
        <attribute name="edited" value="TWFyY2VsbztNQVJDRUxPLVBDOzIwMjItMDMtMTY7IjA2OjQ2OjA2ICI7MTsyNzE1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&lt;3" newline="True"/>
            <output expression="a==b" newline="True"/>
            <output expression="a&lt;=b" newline="True"/>
        </body>
    </function>
</flowgorithm>
